# Context Window Usage Report

Total sessions (clear cycles): 14
Total cost across all sessions: $169.0742


## Session 1
Time: 2025-05-22T06:35:01.547Z to 2025-05-25T10:02:20.928Z
Lines: 2 to 339
Operations: 157
Max context: 110,646 tokens
Final context: 110,646 tokens
Session cost: $38.9630
Context growth: 93,591 tokens

Context trajectory:
  06:35:05 |███████
  06:49:19 |██████████
  06:50:44 |██████████
  07:01:20 |███████████
  07:01:52 |█████████████
  07:19:54 |█████████████
  07:20:15 |██████████████████████
  07:20:35 |████████████████████████
  07:21:38 |████████████████████████
  12:39:55 |██████████████████████████
  12:42:15 |████████████████████████████
  12:50:50 |█████████████████████████████
  12:54:56 |███████████████████████████████
  13:07:30 |████████████████████████████████
  14:08:54 |████████████████████████████████
  14:18:53 |█████████████████████████████████
  14:27:15 |██████████████████████████████████
  22:22:22 |███████████████████████████████████
  22:29:06 |█████████████████████████████████████
  22:51:31 |██████████████████████████████████████
  22:57:12 |████████████████████████████████████████
  23:33:00 |█████████████████████████████████████████
  23:43:26 |██████████████████████████████████████████
  23:46:51 |████████████████████████████████████████████
  23:54:46 |█████████████████████████████████████████████
  00:01:30 |██████████████████████████████████████████████
  00:04:06 |███████████████████████████████████████████████
  00:10:06 |████████████████████████████████████████████████
  17:04:00 |████████████████████████████████████████████████
  09:55:13 |██████████████████████████████████████████████
  10:00:36 |███████████████████████████████████████████████
  10:02:14 |█████████████████████████████████████████████████
  10:02:20 |██████████████████████████████████████████████████

## Session 2
Time: 2025-05-25T10:03:22.888Z to 2025-05-25T10:03:33.664Z
Lines: 340 to 341
Operations: 1
Max context: 110,687 tokens
Final context: 110,687 tokens
Post-restore baseline: 110,687 tokens
Session cost: $0.1735

Context trajectory:
  10:03:33 |██████████████████████████████████████████████████

## Session 3
Time: 2025-05-25T10:09:25.548Z to 2025-05-25T10:10:54.904Z
Lines: 343 to 358
Operations: 7
Max context: 16,542 tokens
Final context: 16,542 tokens
Post-restore baseline: 16,010 tokens
Session cost: $0.5069
Context growth: 532 tokens

Context trajectory:
  10:10:01 |████████████████████████████████████████████████
  10:10:46 |██████████████████████████████████████████
  10:10:54 |██████████████████████████████████████████████████

## Session 4
Time: 2025-05-25T10:12:31.001Z to 2025-05-25T11:22:42.385Z
Lines: 359 to 468
Operations: 54
Max context: 48,472 tokens
Final context: 48,472 tokens
Post-restore baseline: 16,007 tokens
Session cost: $7.6894
Context growth: 32,465 tokens

Context trajectory:
  10:13:03 |████████████████
  10:13:36 |████████████████████
  10:14:08 |███████████████████████
  10:35:26 |████████████████████████████
  10:38:00 |██████████████████████████████
  10:39:44 |████████████████████████████████
  10:47:18 |███████████████████████████████████
  10:48:23 |█████████████████████████████████████
  11:00:20 |█████████████████████████████████████████
  11:05:17 |███████████████████████████████████████████
  11:10:14 |████████████████████████████████████████████████
  11:22:42 |██████████████████████████████████████████████████

## Session 5
Time: 2025-05-25T11:51:11.170Z to 2025-05-25T18:35:44.240Z
Lines: 469 to 594
Operations: 63
Max context: 99,018 tokens
Final context: 99,018 tokens
Post-restore baseline: 50,202 tokens
Session cost: $25.4152
Context growth: 48,816 tokens

Context trajectory:
  11:51:28 |█████████████████████████
  12:48:11 |███████████████████████████
  13:45:04 |█████████████████████████████
  14:04:37 |████████████████████████████████
  14:14:08 |█████████████████████████████████
  14:49:22 |███████████████████████████████████
  14:56:28 |█████████████████████████████████████
  15:01:48 |██████████████████████████████████████
  15:08:55 |████████████████████████████████████████
  15:16:54 |██████████████████████████████████████████
  16:28:57 |█████████████████████████████████████████████
  18:07:35 |████████████████████████████████████████████████
  18:35:27 |█████████████████████████████████████████████████
  18:35:44 |██████████████████████████████████████████████████

## Session 6
Time: 2025-05-25T18:44:44.906Z to 2025-05-25T19:30:51.769Z
Lines: 595 to 620
Operations: 13
Max context: 109,715 tokens
Final context: 109,715 tokens
Post-restore baseline: 100,272 tokens
Session cost: $5.7331
Context growth: 9,443 tokens

Context trajectory:
  18:44:59 |█████████████████████████████████████████████
  18:46:01 |███████████████████████████████████████████████
  19:30:33 |█████████████████████████████████████████████████
  19:30:51 |██████████████████████████████████████████████████

## Session 7
Time: 2025-05-25T19:35:24.482Z to 2025-05-25T19:36:56.978Z
Lines: 621 to 642
Operations: 10
Max context: 18,206 tokens
Final context: 18,206 tokens
Post-restore baseline: 16,699 tokens
Session cost: $0.6675
Context growth: 1,507 tokens

Context trajectory:
  19:35:55 |█████████████████████████████████████████████
  19:36:21 |████████████████████████████████████████
  19:36:56 |██████████████████████████████████████████████████

## Session 8
Time: 2025-05-25T19:42:38.922Z to 2025-05-26T05:45:08.757Z
Lines: 643 to 840
Operations: 97
Max context: 48,677 tokens
Final context: 48,677 tokens
Post-restore baseline: 16,699 tokens
Session cost: $10.4548
Context growth: 31,978 tokens

Context trajectory:
  19:42:56 |█████████████████
  19:43:19 |████████████████
  19:43:46 |███████████████████
  19:57:11 |███████████████████
  20:02:50 |████████████████████
  02:45:33 |██████████████████████
  03:09:37 |█████████████████████████
  03:12:42 |████████████████████████████
  03:13:21 |██████████████████████████████
  03:17:19 |█████████████████████████████████
  03:18:10 |████████████████████████████████████
  03:38:07 |█████████████████████████████████████
  04:03:49 |███████████████████████████████████████
  04:10:40 |████████████████████████████████████████
  05:41:57 |█████████████████████████████████████████████
  05:42:20 |███████████████
  05:42:43 |██████████████████
  05:43:35 |██████████████████████████████████████████████
  05:44:24 |████████████████████████████████████████████████
  05:45:00 |█████████████████████████████████████████████████
  05:45:08 |██████████████████████████████████████████████████

## Session 9
Time: 2025-05-26T07:54:51.724Z to 2025-05-26T07:55:39.413Z
Lines: 841 to 850
Operations: 5
Max context: 54,184 tokens
Final context: 54,184 tokens
Post-restore baseline: 51,442 tokens
Session cost: $1.2183
Context growth: 2,742 tokens

Context trajectory:
  07:55:01 |███████████████████████████████████████████████
  07:55:39 |██████████████████████████████████████████████████

## Session 10
Time: 2025-05-26T08:05:58.717Z to 2025-05-27T06:53:59.226Z
Lines: 851 to 924
Operations: 36
Max context: 74,577 tokens
Final context: 74,577 tokens
Post-restore baseline: 54,746 tokens
Session cost: $9.5501
Context growth: 19,831 tokens

Context trajectory:
  08:06:15 |████████████████████████████████████
  08:12:18 |█████████████████████████████████████
  08:12:53 |██████████████████████████████████████
  08:13:37 |███████████████████████████████████████
  02:42:23 |█████████████████████████████████████████
  06:42:34 |███████████████████████████████████████████████
  06:53:23 |████████████████████████████████████████████████
  06:53:59 |██████████████████████████████████████████████████

## Session 11
Time: 2025-05-27T07:14:45.163Z to 2025-05-27T07:18:35.442Z
Lines: 925 to 934
Operations: 5
Max context: 86,235 tokens
Final context: 86,235 tokens
Post-restore baseline: 79,125 tokens
Session cost: $2.1309
Context growth: 7,110 tokens

Context trajectory:
  07:15:00 |█████████████████████████████████████████████
  07:18:35 |██████████████████████████████████████████████████

## Session 12
Time: 2025-05-27T07:21:56.003Z to 2025-05-27T08:13:23.549Z
Lines: 935 to 1028
Operations: 47
Max context: 116,342 tokens
Final context: 116,342 tokens
Post-restore baseline: 86,473 tokens
Session cost: $12.8177
Context growth: 29,869 tokens

Context trajectory:
  07:22:35 |█████████████████████████████████████
  07:34:19 |██████████████████████████████████████
  07:45:57 |███████████████████████████████████████
  07:58:34 |█████████████████████████████████████████
  08:04:19 |██████████████████████████████████████████
  08:05:26 |█████████████████████████████████████████████
  08:06:13 |██████████████████████████████████████████████
  08:06:44 |███████████████████████████████████████████████
  08:07:35 |████████████████████████████████████████████████
  08:13:12 |█████████████████████████████████████████████████
  08:13:23 |██████████████████████████████████████████████████

## Session 13
Time: 2025-05-27T08:21:26.992Z to 2025-05-27T13:43:00.744Z
Lines: 1029 to 1472
Operations: 221
Max context: 136,160 tokens
Final context: 136,160 tokens
Post-restore baseline: 17,436 tokens
Session cost: $53.1256
Context growth: 118,724 tokens

Context trajectory:
  08:21:55 |██████
  08:22:19 |█████████
  08:22:51 |██████████
  08:26:40 |██████████
  08:48:57 |██████████
  08:49:19 |███████████
  08:56:04 |████████████
  08:58:38 |████████████
  09:03:05 |█████████████
  09:17:56 |██████████████
  09:19:01 |███████████████
  09:19:37 |████████████████
  09:34:59 |█████████████████
  09:35:55 |██████████████████
  10:01:47 |██████████████████
  10:07:51 |███████████████████
  10:15:39 |████████████████████
  10:16:44 |█████████████████████
  10:17:34 |██████████████████████
  10:21:18 |███████████████████████
  11:02:33 |████████████████████████
  11:03:12 |█████████████████████████
  11:04:10 |█████████████████████████
  11:15:01 |██████████████████████████
  11:19:59 |███████████████████████████
  11:20:31 |███████████████████████████
  11:24:53 |████████████████████████████
  11:25:42 |█████████████████████████████
  11:27:33 |█████████████████████████████
  11:28:31 |██████████████████████████████
  11:34:17 |███████████████████████████████
  11:34:54 |███████████████████████████████
  11:38:54 |████████████████████████████████
  11:42:14 |██████████████████████████████████
  11:43:04 |██████████████████████████████████
  12:02:11 |█████████████████████████████████████
  12:06:22 |█████████████████████████████████████
  12:08:17 |███████████████████████████████████████
  12:13:22 |████████████████████████████████████████
  12:36:04 |█████████████████████████████████████████
  12:53:32 |███████████████████████████████████████████
  13:27:52 |█████████████████████████████████████████████
  13:40:03 |██████████████████████████████████████████████
  13:41:54 |████████████████████████████████████████████████
  13:43:00 |██████████████████████████████████████████████████

## Session 14
Time: 2025-05-28T01:51:05.683Z to 2025-05-28T01:53:30.819Z
Lines: 1473 to 1494
Operations: 10
Max context: 25,008 tokens
Final context: 25,008 tokens
Post-restore baseline: 18,836 tokens
Session cost: $0.6281
Context growth: 6,172 tokens

Context trajectory:
  01:51:49 |█████████████████████████████████████
  01:52:56 |████████████████████████████████████████████████
  01:53:30 |██████████████████████████████████████████████████
